Pendidikan Pancasila dan Kewarganegaraan 19
nilai dasarnya. Oleh karena itu, Pancasila harus mampu dijabarkan dalam 
kehidupan masyarakatnya secara nyata, baik dalam kehidupan sehari-hari 
maupun dalam penyelenggaraan negara (Alian, 1992:195).
C. Perwujudan Nilai-nilai Pancasila dalam Berbagai 
Kehidupan
Masih ingatkah kalian, nilai-nilai yang terkandung dalam Pancasila? Bagus 
apabila kamu masih ingat. Sila-sila dalam Pancasila merupakan satu kesatuan 
yang tidak terpisahkan. Masing-masing sila Pancasila tidak dapat dipahami 
secara terpisah dengan sila yang lain. Tata urutan Pancasila, memiliki m akna 
saling dijiwai dan menjiwai oleh sila sebelum dan sesudahnya. Oleh karena 
itu, tata urutan Pancasila tidak dapat diubah karena akan menghilangkan 
makna Pancasila sebagai satu kesatuan.
Berilah contoh perilaku yang mencerminkan perwujudan nilai dasar 
Pancasila!
1. Nilai ketuhanan
...............................................................................................................
...............................................................................................................
2. Nilai kemanusiaan
...............................................................................................................
...............................................................................................................
3. Nilai persatuan
...............................................................................................................
...............................................................................................................
4. Nilai kerakyatan
...............................................................................................................
...............................................................................................................
5. Nilai keadilan
...............................................................................................................
...............................................................................................................
Tugas Mandiri 1.3
20 Kelas IX SMP/MTs 
Kalian sudah mempelajari dan memahami bahwa Pancasila sebagai 
ideologi terbuka, membawa pengaruh terhadap berubahnya nilai-nilai 
intrumental dan nilai praksis dalam kehidupan bermasyarakat, berbangsa, dan 
bernegara. Adapun, nilai-nilai dasar Pancasila, tidak dapat berubah. 
Sebelum kalian melanjutkan membaca uraian materi pada subbab ini, 
cobalah amati gambar berikut ini.
Sumber: http://www.beritametro.news/media/news/2017/04/42099.jpg 
Gambar 1.5 Suasana kegiatan gotong royong di masyarakat.
Untuk membantu kamu menjawab pertanyaan tersebut, pelajari uraian 
tentang perwujudan nilai-nilai Pancasila sesuai dengan perkembangan 
masyarakat dalam berbagai bidang berikut.
Amatilah berbagai fakta dan peristiwa di sekitar kamu yang sesuai dengan 
gambar di atas. Catat atau ungkapkan hasil pengamatan kamu. Kembangkan 
rasa ingin tahu kamu dengan menyusun pertanyaan yang berkaitan dengan 
nilai-nilai Pancasila sesuai perkembangan masyarakat. Misalnya, apa saja 
yang telah mengalami perubahan? Mengapa terjadi perubahan tersebut? 
Bagaimana proses perubahan tersebut terjadi? Apa pengaruh perubahan 
tersebut? Apakah perubahan tersebut sesuai dengan nilai-nilai Pancasila?
Tugas Mandiri 1.4