42 Kelas IX SMP/MTs 
Sumber: www.bekasikota.go.id 
Gambar 2.5 Kerukunan umat beragama sebagai perwujudan pokok 
pikiran ke-4
Setelah kalian membaca uraian materi pada bagian ini, coba kamu diskusi-
kan secara berpasangan untuk menjawab beberapa pertanyaan di bawah 
ini. Apabila sudah selesai, komunikasikanlah bersama pasangan lainnya.
1. Mengapa para pendiri negara mengamanatkan bahwa bentuk negara 
yang cocok bagi Indonesia adalah negara kesatuan?
...............................................................................................................
2. Menurut pandangan kalian, apa makna masyarakat adil dan makmur 
itu? Serta bagaimana mewujudkannya?
...............................................................................................................
3. Apa makna kedaulatan rakyat dalam pandangan kalian?
...............................................................................................................
4. Mengapa kita harus mengutamakan musyawarah mufakat dalam 
menyelesaikan setiap permasalahan?
...............................................................................................................
5. Apa yang akan terjadi apabila kita tidak dapat menjunjung tinggi 
harkat, derajat, dan martabat sebagai bangsa Indonesia?
...............................................................................................................
Tugas Kelompok 2.1