{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "questgen-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Data",
      "globs": ["**/*.ttf"],
      "fallthrough": true,
    },
  ],
  "keep_vars": true,
  "observability": {
    "enabled": true,
  },
  // Used by `wrangler dev` (local). Deploy with `--env production` or `--env dev`.
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "questgen",
    },
  ],
  "workflows": [
    {
      "binding": "GENERATION_WORKFLOW",
      "name": "questgen-generation",
      "class_name": "GenerationWorkflow",
    },
  ],
  "dev": {
    "port": 3000,
  },
  "env": {
    "production": {
      "name": "questgen-server",
      "vars": {
        "BETA_MODE": "true",
      },
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "questgen",
        },
      ],
      "workflows": [
        {
          "binding": "GENERATION_WORKFLOW",
          "name": "questgen-generation",
          "class_name": "GenerationWorkflow",
        },
      ],
    },
    "dev": {
      "name": "questgen-server-dev",
      "vars": {
        "BETA_MODE": "false",
      },
      "r2_buckets": [
        {
          "binding": "DOCUMENTS_BUCKET",
          "bucket_name": "questgen-dev",
        },
      ],
      "workflows": [
        {
          "binding": "GENERATION_WORKFLOW",
          "name": "questgen-generation-dev",
          "class_name": "GenerationWorkflow",
        },
      ],
    },
  },
}
