{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "questgen-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "observability": {
    "enabled": true,
  },
  "r2_buckets": [
    {
      "binding": "DOCUMENTS_BUCKET",
      "bucket_name": "questgen",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "DOC_QUEUE",
        "queue": "document-processing",
      },
    ],
    "consumers": [
      {
        "queue": "document-processing",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
      },
    ],
  },
  "dev": {
    "port": 3000,
  },
}
